MONGODB_PASSWORD=aXaodzYRluI7SwJW
AWS_ACCESS_KEY=DO00EZM4XWT7NRVACZ7A
AWS_SECRET_ACCESS_KEY=KoC2d0GyKdJlsEy7PbHrxWmVLSsrxtviBIZUhKkPSa4
AWS_REGION=ams3
DO_ORIGIN_ENDPOINT=https://tarabut-files.ams3.digitaloceanspaces.com
RECOMMENDATION_SERVICE_URL=http://127.0.0.1:5000
ACCESS_TOKEN_SECRET=SaifBasel